DataBaseProject/DataBaseProject/Views/LoginView.xaml

<Window x:Class="DataBaseProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Log in" Height="239" Width="319">
    <Grid Margin="0,0,2,-21">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="87,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox Name="textPassword" Password="123456" HorizontalAlignment="Left" Margin="87,141,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,169,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Login">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox Name="IP" Text="" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="Tablespace" Text="USERS" HorizontalAlignment="Left" Height="23" Margin="87,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tablespace" HorizontalAlignment="Left" Margin="13,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
