DataBaseProject/DataBaseProject/Views/RunCommandView.xaml

<UserControl x:Class="DataBaseProject.Views.RunCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Run" Content="Run" Grid.Row="0" Grid.Column="1"/>

        <TextBox x:Name="Command" Text="" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>

        <Grid Background="#FFE5E5E5" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid Name="RunResultDataGrid" ItemsSource="{Binding QueryResultReader}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
